<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="ezQuake: most popular QuakeWorld client for competitive online play">
    <link rel="stylesheet" href="http://network.quakeworld.nu/bar/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <title>ezQuake - QuakeWorld client for competitive online play</title>
</head>
<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <div id="qwnetwork">
            <div id="qwnet_content">
                <a href="http://nquake.com/" title="nQuake - Download QuakeWorld today!" id="qwnet_nquake"></a>
                <a href="http://ezquake.github.io/" title="ezQuake - The best QW client" id="qwnet_ezquake" class="qwnet_current"></a>
                <div class="qwnet_separator">&nbsp;</div>
                <a href="http://www.quakeworld.nu/" title="QuakeWorld.nu - Your portal to everything Quake" id="qwnet_qwnu"></a>
                <a href="http://www.quakeworld.nu/forum/" title="QW.nu Forum - Discuss anything QW-related" id="qwnet_forums"></a>
                <a href="http://qwdrama.quakeworld.nu/" title="qwdrama - News, tutorials, interviews, drama and more" id="qwnet_qwdrama"></a>
                <div class="qwnet_separator">&nbsp;</div>
                <a href="http://eql.quakeworld.nu/" title="EQL - European Quake League" id="qwnet_eql"></a>
                <div class="qwnet_separator">&nbsp;</div>
                <a href="http://wiki.quakeworld.nu/" title="QuakeWorld Wiki - The open QW encyclopedia" id="qwnet_wiki"></a>
                <a href="http://www.quakeservers.net/quakeworld/servers/pl=1/so=8/" title="QuakeServers.net - QW server listings and info" id="qwnet_quakeservers"></a>
                <a href="http://stats.quakeworld.nu/" title="QuakeWorld Statistics - QW statistics, ranking systems and more." id="qwnet_stats"></a>
                <a href="http://qtv.quakeworld.nu/" title="QuakeTV - Watch QW now!" id="qwnet_qtv"></a>
                <div class="qwnet_separator">&nbsp;</div>
                <a href="http://videos.quakeworld.nu/" title="QuakeWorld.nu Videos - Watch QW videos, interviews and more" id="qwnet_videos"></a>
                <a href="http://gfx.quakeworld.nu/" title="QuakeWorld GFX - Download custom graphics" id="qwnet_gfx"></a>
                <div id="qwnet_clearer">&nbsp;</div>
            </div>
        </div>
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/ezQuake/ezQuake-source">View on GitHub</a>
            <h1 id="project_title">ezQuake</h1>
            <h2 id="project_tagline"></h2>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <ul class="nav nav-tabs" role="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="screenshots.html">Screenshots</a></li>
                <li class="active"><a href="#">Downloads</a></li>
                <li><a href="manual.html">Manual</a></li>
                <li><a href="contribute.html">Contribute</a></li>
            </ul>
            <h3><a id="current" class="anchor" href="#current" aria-hidden="true"><span class="octicon octicon-link"></span></a>Latest official version (3.0)</h3>
            <p>
                <div class="dl-table">
                    <div class="dl-row header">
                        <span>Operating System</span>
                        <span>Version</span>
                        <span>Type</span>
                        <span>Date</span>
                        <span>Link</span>
                    </div>
                    <div class="dl-row">
                        <span>Windows</span>
                        <span>3.0</span>
                        <span>Upgrade</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-windows-3.0-upgrade.zip"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>Full</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-windows-3.0-full.zip"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>Linux (64-bit)</span>
                        <span>3.0</span>
                        <span>Upgrade</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-linux64-3.0-upgrade.tar.gz"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>Full</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-linux64-3.0-full.tar.gz"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>Linux (32-bit)</span>
                        <span>3.0</span>
                        <span>Upgrade</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-linux32-3.0-upgrade.tar.gz"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>Full</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-linux32-3.0-full.tar.gz"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>Mac OS X</span>
                        <span>3.0</span>
                        <span>Upgrade</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-osx-3.0-upgrade.zip"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                    <div class="dl-row">
                        <span>&nbsp;</span>
                        <span>&nbsp;</span>
                        <span>Full</span>
                        <span>1st June 2016</span>
                        <span><a href="media/ezquake-osx-3.0-full.zip"><span class="glyphicon glyphicon-download" aria-hidden="true"></span> Download</a></span>
                    </div>
                </div>
            </p>
            <h3><a id="previous" class="anchor" href="#previous" aria-hidden="true"><span class="octicon octicon-link"></span></a>Previous Versions</h3>
            <p>Previous versions of the client are available <a href="https://sourceforge.net/projects/ezquake/files/stable/">here</a>.</p>
            <h3><a id="nightly" class="anchor" href="#nightly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nightly builds</h3>
            <p>Nightly builds (based on the very latest source-code) are available for Windows <a href="http://uttergrottan.localghost.net/ezquake/dev/nightlybuilds/win32">here</a>.</p>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
        </footer>
    </div>
</body>
</html>
